MATCH:CREATE:teamA=Juventus:teamB=Saf:teamAGoals=5:teamBGoals=6:date=2020-02-02:
MATCH:CREATE:teamA=Juventus:teamB=Saf:teamAGoals=5:teamBGoals=6:date=2020-02-02:
MATCH:CREATE:teamA=Ard:teamB=Df:teamAGoals=2:teamBGoals=5:date=2020-12-29:
MATCH:CREATE:teamA=Ard:teamB=Juventus:teamAGoals=4:teamBGoals=2:date=2022-01-06:
MATCH:CREATE:teamA=Dfa:teamB=Juventus:teamAGoals=5:teamBGoals=1:date=2021-11-25:
MATCH:CREATE:teamA=Ard:teamB=Df:teamAGoals=4:teamBGoals=5:date=2021-02-28:
MATCH:CREATE:teamA=Ard:teamB=Df:teamAGoals=3:teamBGoals=3:date=2021-10-22:
MATCH:CREATE:teamA=Df:teamB=Saf:teamAGoals=2:teamBGoals=5:date=2021-06-20:
MATCH:CREATE:teamA=Ard:teamB=Saf:teamAGoals=5:teamBGoals=3:date=2020-12-07:
MATCH:CREATE:teamA=Juventus:teamB=Df:teamAGoals=1:teamBGoals=0:date=2021-09-05:
MATCH:CREATE:teamA=Ard:teamB=Saf:teamAGoals=5:teamBGoals=5:date=2021-02-02:
MATCH:CREATE:teamA=Df:teamB=Saf:teamAGoals=1:teamBGoals=3:date=2021-06-17:
